<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lawliex.ask.follow.FollowActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#293bc8"
        >
        <TextView
            android:id="@+id/fragment_follow_bar_user"
            android:text="用户"
            android:textColor="#b6b6f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/fragment_follow_bar_answer"
            android:text="回答"
            android:textColor="#b6b6f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/fragment_follow_bar_question"
            android:text="问题"
            android:textColor="#b6b6f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_follow_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>
