<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context="cn.lawliex.ask.question.detail.QuestionDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/question_detail_fragment"
                android:name="cn.lawliex.ask.question.detail.QuestioinDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <fragment
                android:layout_marginTop="5dp"
                android:id="@+id/answer_list_fragment"
                android:name="cn.lawliex.ask.answer.list.AnswerListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
