<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        >
        <ImageView
            android:id="@+id/question_list_user_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/head"
            />
        <TextView
            android:id="@+id/question_list_user_id"
            android:text="玉娇mm"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"

        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/question_list_title"
            android:text="问题1：为什么我这么晚还在敲代码？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"

            />
        <TextView
            android:id="@+id/question_list_answer"
            android:text="亭有枇杷树，吾妻死之年所手植也，今已亭亭如盖。入夜伐之，为博小娘子一笑。小娘子一笑，恰似吾妻年少时。时至晚春，枇杷结果，香溢南北，四邻欢腾。庭深十丈，友邻汇聚，站无缝隙，宛若吾娶妻之日，深思至此，人皆喜笑颜开，唯吾独泪矣。小娘子为吾与吾妻"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0f0f0f"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/question_list_like"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/question_list_like_str"
            android:text="喜欢-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/question_list_comment_count"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="回答-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/question_list_follow_question"
            android:text="关注问题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>